<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AçılırKapanır-Menü Yapımı</title>

    <style>
        ul {
            list-style-type: none;
            width: 1000%;
            background-color: grey;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul li {
            padding: 15px;
            margin-left: -30px;
            display: inline-block;
            width: 100px;
            margin-right: 15px;
        }

        ul li:hover {
            background-color: orange;
            transition: 0.7s;
        }

        ul li:nth-child(1) {
            color: white;
        }

        ul li a i{
            margin: 3px;
        }

        #news{
            display: none;
            position: absolute;
            z-index: 1;
            margin-top: 15px;
            margin-left: -15px;
        }

        .news-li:hower{
            display: block;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="news-li">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
            <div id="news">
                <ul>
                    <li style="display: block;"><a href="#">abc</a></li>
                    <li style="display: block;"><a href="#">bcdas</a></li>
                    <li style="display: block;"><a href="#">cdwqwdwq</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contect</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
</body>

</html>